<!DOCTYPE html>
<html>
<head>
  <title>Brownian Motion with Autodrawer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #121212;
      color: #fff;
    }
    * {
      padding: 0;
      margin: 0;
    }
    canvas {
      border: 1px solid #ccc;
    }
    .controls {
      margin: 20px 0;
    }
    .text-input {
      outline: none;
      border: #111 1px solid;
      background-color: #fff;
      border-radius: 4px;
      padding: 8px;
      width: 100px;
    }
    button {
      background-color: #1ed760;
      padding: 8px 16px;
      outline: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #tempSlider {
      cursor: pointer;
    }

    .colorBlock {
      padding: 10px;
      border-radius: 2px;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .topbar {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    
  </style>
</head>
<body>
  <div class="topbar">
    <div class="controls">
      <label for="tempSlider">Temperature (0-100): </label>
      <input type="range" id="tempSlider" min="0" max="100" value="50">
      <span id="tempValue">50</span>
    </div>
    <ul>
      <li>
        <div style="background-color: rgb(255, 100, 100);" class="colorBlock"></div>
        <span>Fat Globule</span>
      </li>
      <li>
        <div style="background-color: rgb(100, 150, 255, 150);" class="colorBlock"></div>
        <span>Water molecule</span>
      </li>
    </ul>
  </div>


  <div id="canvas-container"></div>


  <div class="controls">
    <p>Amount of particles</p>
    <input id="amountOfParticles" class="text-input" value="200"/>
    <button id="applyBtn">apply</button>
  </div>

  <script src="./index.js"></script>
</body>
</html>